resourcemanager=artemis-jt.vip.ebay.com:8021
resourcemanager.ui=http://artemis-jt.vip.ebay.com:50030/cluster/app/
jobhistory=artemis-jt.vip.ebay.com:10020
fs.defaultFS=hdfs://artemis-nn.vip.ebay.com:8020
rest.endpoint=http://localhost:8080/pig
scripts.basepath=hdfs://localhost:8020/tmp/pig/scripts/
jars.basepath=hdfs://localhost:8020/tmp/pig/jars/
requests.basepath=hdfs://localhost:8020/tmp/pig/requests/
max.threads=20